# bc-courts-doc-downloader

./: DocDownloader-spec.yaml  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-push-backend.yaml  build-push-redis-cache-client.yaml  build-test-apps.yaml
src/backend/: Dockerfile.docDownloader-api  Dockerfile.docDownloader-redis-cache  pom.xml
src/backend/DocDownloaderAPI/: .env.template  DocDownloader-spec.yaml  Dockerfile.docDownloader-api  README.MD  pom.xml
src/backend/DocDownloaderAPI/hold/: MSGraphService.java  MSGraphServiceImpl.java  OrdsPushResponse.java  OrdsTestController.java  SecurityConfiguration.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/: DocDownloaderApiApplication.java  ServletInitializer.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/Utils/: AuthHelper.java  DownloaderConstants.java  HttpClientHelper.java  InetUtils.java  MinioS3Utils.java  TestHelper.java  TimeHelper.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/config/: AppProperties.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/controller/: DocumentController.java  MSGraphTestController.java  OrdsTestController.java  PingController.java  RedisCacheClientTestController.java  StatusController.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/exception/: DownloaderException.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/handler/: GenericErrorHandler.java  RedisClientResponseErrorHandler.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/listener/: AppStartupListener.java  JobEventListener.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/model/: GetFileResponse.java  Job.java  OrdsHealthResponse.java  UploadResponse.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/security/: SecurityConfiguration.java
src/backend/DocDownloaderAPI/src/main/java/ca/bc/gov/ag/courts/service/: JobService.java  JobServiceImpl.java  MSGraphService.java  MSGraphServiceImpl.java  OrdsDocumentLookupService.java  OrdsDocumentService.java  OrdsDocumentServiceImpl.java  RedisCacheClientService.java  RedisCacheClientServiceImpl.java  S3PollerService.java  S3Service.java  S3ServiceImpl.java
src/backend/DocDownloaderAPI/src/main/resources/: application.properties  logback.xml  testfile.txt
src/backend/DocDownloaderAPI/src/test/java/ca/bc/gov/ag/courts/: DocDownloaderApiApplicationTests.java
src/backend/DocDownloaderAPI/src/test/java/ca/bc/gov/ag/courts/controller/: DocumentControllerTests.java  PingControllerTests.java
src/backend/DocDownloaderAPI/src/test/resources/: application-test.properties
src/backend/DocDownloaderRedisCache/: Dockerfile.docDownloader-redis-cache  ReadMe.MD  RedisCacheClient-spec.yaml  pom.xml
src/backend/DocDownloaderRedisCache/src/main/java/ca/bc/gov/ag/courts/: RedisCacheApplication.java
src/backend/DocDownloaderRedisCache/src/main/java/ca/bc/gov/ag/courts/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/backend/DocDownloaderRedisCache/src/main/java/ca/bc/gov/ag/courts/controller/: JobController.java
src/backend/DocDownloaderRedisCache/src/main/java/ca/bc/gov/ag/courts/exception/: ControllerExceptionHandler.java
src/backend/DocDownloaderRedisCache/src/main/java/ca/bc/gov/ag/courts/model/: Job.java
src/backend/DocDownloaderRedisCache/src/main/java/ca/bc/gov/ag/courts/util/: JobValidator.java
src/backend/DocDownloaderRedisCache/src/main/resources/: application.properties  logback-spring.xml
src/backend/DocDownloaderRedisCache/src/test/: SCVRedisCache.postman_collection.json
src/backend/DocDownloaderRedisCache/src/test/java/ca/bc/gov/ag/courts/: JobControllerTests.java  JobValidatorTest.java
src/backend/DocDownloaderRedisCache/src/test/resources/: application-unittest.properties  application.properties
src/main/java/ca/bc/gov/ag/courts/config/: AppProperties.java  DocDownloaderConfig.java
src/main/java/ca/bc/gov/ag/courts/controller/: DocumentTransferController.java  PingController.java  StatusController.java  TestController.java
src/main/java/ca/bc/gov/ag/courts/model/: InitializeRequest.java  InitializeResponse.java  Job.java
src/main/java/ca/bc/gov/ag/courts/service/: MSGraphServiceImpl.java  OrdsDocumentLookupService.java
src/main/resources/: application.properties  application.yaml
