<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.bc.gov.ag.courts</groupId>
	<artifactId>docDownloader-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>Doc Downloader API Layer</description>

	<name>docDownloader-backend</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<profiles>
		<profile>
			<id>unittest</id>
			<modules>
				<module>DocDownloaderAPI</module>
				<module>DocDownloaderRedisCache</module>
			</modules>
		</profile>
		<profile>
			<id>api</id>
			<modules>
				<module>DocDownloaderAPI</module>
			</modules>
		</profile>
		<profile>
			<id>redisCache</id>
			<modules>
				<module>DocDownloaderRedisCache</module>
			</modules>
		</profile>
	</profiles>
</project>

