spring.application.name=DocDownloaderRedisCache
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
redisCache.auth.client=${REDIS_CACHE_AUTH_CLIENT:client}
redisCache.auth.secret=${REDIS_CACHE_AUTH_SECRET:secret}
management.endpoints.web.exposure.include=health,info,metrics
splunk.url=${SPLUNK_URL}
splunk.token=${SPLUNK_TOKEN}
spring.profiles.active=${REDIS_PROFILE:dev}