spring.application.name=DocDownloaderRedisCache
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:admin}
redisCache.auth.client=${REDIS_CACHE_AUTH_CLIENT:client}
redisCache.auth.secret=${REDIS_CACHE_AUTH_SECRET:secret}

management.endpoints.web.exposure.include=health,info,metrics
splunk.url=${SPLUNK_URL}
splunk.token=${SPLUNK_TOKEN}
spring.profiles.active=${REDIS_PROFILE:splunk}

# Used for running locally only 
# server.port=8082