# Downloader API configuration data 

logging.level.root=${APPLICATION_DEBUG_LEVEL:INFO}

application.name=DocDownloaderAPI
application.net.max.retries=5
application.net.delay=10000
application.password=${APPLICATION_PASSWORD:password}
application.username=${APPLICATION_USERNAME:user}
ords.ssg.base.url=${ORDS_SSG_BASE_URL}
ords.ssg.password=${ORDS_SSG_PASSWORD}
ords.ssg.username=${ORDS_SSG_USERNAME}
ords.put.id=${ORDS_PUT_ID}
ords.application.id=${ORDS_APPLICATION_ID}
ords.username=${ORDS_USERNAME}
ords.password=${ORDS_PASSWORD}
ords.database.id=${ORDS_DATABASE_ID}
ords.server=${ORDS_SERVER}
ords.ticketlifetime=${ORDS_TICKETLIFETIME:20}



