# Downloader API configuration data 

logging.level.root=${APPLICATION_DEBUG_LEVEL:INFO}

application.name=DocDownloaderAPI
application.version=0.0.1
application.net.max.retries=5
application.net.delay=10000
application.password=${APPLICATION_PASSWORD:password}
application.username=${APPLICATION_USERNAME:user}
ords.ssg.base.url=${ORDS_SSG_BASE_URL:http://localhost:8080}
ords.ssg.password=${ORDS_SSG_PASSWORD:test}
ords.ssg.username=${ORDS_SSG_USERNAME:test}
ords.put.id=${ORDS_PUT_ID:SCV}
ords.application.id=${ORDS_APPLICATION_ID:test}
ords.username=${ORDS_USERNAME:usr}
ords.password=${ORDS_PASSWORD:pwd}
ords.database.id=${ORDS_DATABASE_ID:dev}
ords.server=${ORDS_SERVER:ords.dev}
ords.ticketlifetime=${ORDS_TICKETLIFETIME:20}

management.endpoints.web.exposure.include=health,metrics



