
application.name=DocDownloaderAPI
application.net.max.retries=5
application.net.delay=10000

ords.endpoint=${ORDS_ENDPOINT:http://localhost:8080}
ords.auth.password=${ORDS_AUTH_PASSWORD:password}
ords.auth.username=${ORDS_AUTH_USER:user}
ords.app.id=${ORDS_APP_ID:id}        
ords.app.pwd=${ORDS_APP_PWD:pwd}
ords.app.ticketlifetime=${ORDS_APP_TICKETLIFETIME:20}

